<!DOCTYPE html>
<html lang="en" ng-app="typoGuide">
<head>
    <meta charset="utf-8">
    <title>Typographic Style Guide Generator</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link href="/css/bootstrap-formhelpers.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="/css/app.css"/>

</head>
<body>

<style>
    h1,h2,h3,h4,h5,h6,p{
        position:relative;
    }
    .show_guidelines .elements h1:before,
    .show_guidelines .elements h2:before,
    .show_guidelines .elements h3:before,
    .show_guidelines .elements h4:before,
    .show_guidelines .elements h5:before,
    .show_guidelines .elements h6:before,
    .show_guidelines .elements p:before{
        content:'';
        position:absolute;
        left:0%;
        right:0%;
        top:0;
        height:1px;
        background-color: red;
        opacity:0.3;
    }
    .show_guidelines .elements h1:after,
    .show_guidelines .elements h2:after,
    .show_guidelines .elements h3:after,
    .show_guidelines .elements h4:after,
    .show_guidelines .elements h5:after,
    .show_guidelines .elements h6:after,
    .show_guidelines .elements p:after{
        content:'';
        position:absolute;
        left:0%;
        right:0%;
        bottom:0;
        height:1px;
        background-color: blue;
        opacity:0.3;
    }

    .form-inline label{
        width:110px;
    }
    .form-inline select{
        margin-bottom:2px;
    }
    .form-inline input[type=number]{
        width:35px;
        text-align: center;
        margin-bottom:2px;
    }
</style>


<div class="container">

    <div class="row">
        <div class="page-header">
            <h1>Typography Style Guide Generator</h1>
        </div>

        <div ng-controller="TypoController">
        <div ng-class="{'show_guidelines':typoGuide.showGuidelines}">
            <form class="form-inline span3">

                    <label style="width:auto;" class="checkbox" for="chkShowGuidelines">
                    <input id="chkShowGuidelines" type="checkbox" ng-model="typoGuide.showGuidelines">Show Guidelines
                    </label>

                    <h3>H1</h3>
                    <label style="width:45px;">family:</label>
                    <select style="width:115px;" class="form-control bfh-googlefonts" data-font="Lato" ng-model="typoGuide.h1.fontFamily" ng-change="addGoogleFont(typoGuide.h1.fontFamily)"></select>

                    <label>size: </label>
                    <input type="number" step="1" pattern="[0-9]+([\.|,][0-9]+)?" class="span1" ng-model="typoGuide.h1.fontSize" />

                    <br/>
                    <label>line-height: </label>
                    <input type="number" step="0.1" pattern="[0-9]+([\.|,][0-9]+)?" class="span1" ng-model="typoGuide.h1.lineHeight" />

                    <br/>
                    <label>margin-top: </label>
                    <input type="number" step="1" pattern="[0-9]+([\.|,][0-9]+)?" class="span1" ng-model="typoGuide.h1.marginTop" />

                    <br/>
                    <label>margin-bottom: </label>
                    <input type="number" step="1" pattern="[0-9]+([\.|,][0-9]+)?" class="span1" ng-model="typoGuide.h1.marginBottom" />



                    <h3>H2</h3>
                    <label style="width:45px;">family:</label>
                    <select style="width:115px;" class="form-control bfh-googlefonts" data-font="Lato" ng-model="typoGuide.h2.fontFamily" ng-change="addGoogleFont(typoGuide.h2.fontFamily)"></select>

                    <label>size: </label>
                    <input type="number" step="1" pattern="[0-9]+([\.|,][0-9]+)?" class="span1" ng-model="typoGuide.h2.fontSize" />

                    <br/>
                    <label>line-height: </label>
                    <input type="number" step="0.1" pattern="[0-9]+([\.|,][0-9]+)?" class="span1" ng-model="typoGuide.h2.lineHeight" />

                    <br/>
                    <label>margin-top: </label>
                    <input type="number" step="1" pattern="[0-9]+([\.|,][0-9]+)?" class="span1" ng-model="typoGuide.h2.marginTop" />

                    <br/>
                    <label>margin-bottom: </label>
                    <input type="number" step="1" pattern="[0-9]+([\.|,][0-9]+)?" class="span1" ng-model="typoGuide.h2.marginBottom" />



                    <h3>P</h3>
                    <label style="width:45px;">family:</label>
                    <select style="width:115px;" class="form-control bfh-googlefonts" data-font="Lato" ng-model="typoGuide.p.fontFamily" ng-change="addGoogleFont(typoGuide.p.fontFamily)"></select>

                    <label>size: </label>
                    <input type="number" step="1" pattern="[0-9]+([\.|,][0-9]+)?" class="span1" ng-model="typoGuide.p.fontSize" />

                    <br/>
                    <label>line-height: </label>
                    <input type="number" step="0.1" pattern="[0-9]+([\.|,][0-9]+)?" class="span1" ng-model="typoGuide.p.lineHeight" />

                    <br/>
                    <label>margin-top: </label>
                    <input type="number" step="1" pattern="[0-9]+([\.|,][0-9]+)?" class="span1" ng-model="typoGuide.p.marginTop" />

                    <br/>
                    <label>margin-bottom: </label>
                    <input type="number" step="1" pattern="[0-9]+([\.|,][0-9]+)?" class="span1" ng-model="typoGuide.p.marginBottom" />


            </form>

            <div class="span8 offset1 elements">

                <h1 ng-style="{
                    fontSize:typoGuide.h1.fontSize + 'px',
                    marginTop:typoGuide.h1.marginTop + 'px',
                    marginBottom:typoGuide.h1.marginBottom + 'px',
                    lineHeight:typoGuide.h1.lineHeight,
                    fontFamily:typoGuide.h1.fontFamily
                }">{{typoGuide.h1.defaultContent}}</h1>

                <h2 ng-style="{
                    fontSize:typoGuide.h2.fontSize + 'px',
                    marginTop:typoGuide.h2.marginTop + 'px',
                    marginBottom:typoGuide.h2.marginBottom + 'px',
                    lineHeight:typoGuide.h2.lineHeight,
                    fontFamily:typoGuide.h2.fontFamily
                }">{{typoGuide.h2.defaultContent}}</h2>

                <p ng-style="{
                    fontSize:typoGuide.p.fontSize + 'px',
                    marginTop:typoGuide.p.marginTop + 'px',
                    marginBottom:typoGuide.p.marginBottom + 'px',
                    lineHeight:typoGuide.p.lineHeight,
                    fontFamily:typoGuide.p.fontFamily
                }">{{typoGuide.p.defaultContent}}</p>


            </div>

        </div>

    </div>
    </div>
</div>

<script src="/lib/jquery-1.11.0.min.js"></script>
<script src="/lib/bootstrap.min.js"></script>
<script src="/lib/bootstrap-formhelpers.js"></script>
<script src="/lib/angular/angular.js"></script>
<script src="/lib/angular/angular-sanitize.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
<script src="/js/app.js"></script>
<script src="/js/controllers/TypoController.js"></script>

<script>
    WebFont.load();
</script>

</body>
</html>